# xxtoo

./: .gitignore  CHANGELOG.md  README.md  package-lock.json  package.json
sample/白/充值机器人/tg_bot/: pom.xml  xxx.sql
sample/白/充值机器人/tg_bot/tg-app-chbot/: pom.xml  readme.md
sample/白/充值机器人/tg_bot/tg-app-chbot/src/main/java/com/tg/bot/app/chbot/: TgAppChBotApplication.java
sample/白/充值机器人/tg_bot/tg-app-chbot/src/main/java/com/tg/bot/app/chbot/bot/: ChBot.java
sample/白/充值机器人/tg_bot/tg-app-chbot/src/main/java/com/tg/bot/app/chbot/config/: SysConfig.java  SysDbParamsConstance.java
sample/白/充值机器人/tg_bot/tg-app-chbot/src/main/java/com/tg/bot/app/chbot/entity/: TbUserCunQuManager.java  TbUserExtInfoManager.java
sample/白/充值机器人/tg_bot/tg-app-chbot/src/main/java/com/tg/bot/app/chbot/enum1/: TbUserCunQuManagerAccountType.java  TbUserCunQuManagerCunQuType.java  TbUserCunQuManagerOrderStatus.java
sample/白/充值机器人/tg_bot/tg-app-chbot/src/main/java/com/tg/bot/app/chbot/mapper/: TbUserCunQuManagerMapper.java  TbUserExtInfoManagerMapper.java
sample/白/充值机器人/tg_bot/tg-app-chbot/src/main/java/com/tg/bot/app/chbot/service/: TbUserCunQuManagerService.java  TbUserExtInfoManagerService.java
sample/白/充值机器人/tg_bot/tg-app-chbot/src/main/java/com/tg/test/: Test.java
sample/白/充值机器人/tg_bot/tg-app-chbot/src/main/resources/: application-dev.properties  application.properties  logback.xml
sample/白/充值机器人/tg_bot/tg-app-chbot/src/main/resources/mapper/: TbUserCunQuManagerMapper.xml  TbUserExtInfoManagerMapper.xml
sample/白/充值机器人/tg_bot/tg-base-bot/: pom.xml
sample/白/充值机器人/tg_bot/tg-base-bot/src/main/java/com/tg/bot/base/bot/: BaseBot.java
sample/白/充值机器人/tg_bot/tg-base-bot/src/main/java/com/tg/bot/base/bot/bean/: MyChatMemberPermissions.java
sample/白/充值机器人/tg_bot/tg-base-bot/src/main/java/com/tg/bot/base/bot/component/: MyBotCommand.java  MyInlineKeyboardButton.java
sample/白/充值机器人/tg_bot/tg-base-bot/src/main/java/com/tg/bot/base/bot/config/: BeanConfig.java
sample/白/充值机器人/tg_bot/tg-base-bot/src/main/java/com/tg/bot/base/bot/enum1/: MessageEntityTypeEnum.java  MessageFromTypeEnum.java  MessageModeEnum.java  TgBaseErrorEnum.java  TgInLineKeyBoardTypeEnum.java  TgPhotoSizePaiXuMode.java  TgQunRoleEnum.java
sample/白/充值机器人/tg_bot/tg-base-bot/src/main/java/com/tg/bot/base/bot/service/: BaseBotService.java
sample/白/充值机器人/tg_bot/tg-base-bot/src/main/java/com/tg/bot/base/bot/test/: Test1.java  Test2.java  TestMain.java
sample/白/充值机器人/tg_bot/tg-base-bot/src/main/java/com/tg/bot/base/bot/tgresponse/: GetChatMemberCount.java  TiRenResponse.java
sample/白/充值机器人/tg_bot/tg-base-bot/src/main/java/com/tg/bot/base/bot/utils/: ButtonCommonUtil.java  InlineKeyboardButtonUtil.java  InlineKeyboardMarkupUtil.java
sample/白/充值机器人/tg_bot/tg-base-tb/: pom.xml  readme.md
sample/白/充值机器人/tg_bot/tg-base-tb/src/main/java/com/tg/base/tb/: TgBaseTbAppcation.java
sample/白/充值机器人/tg_bot/tg-base-tb/src/main/java/com/tg/base/tb/compoent/: GetBean.java
sample/白/充值机器人/tg_bot/tg-base-tb/src/main/java/com/tg/base/tb/config/: Swagger2Config.java  TbSysParamConfig.java
sample/白/充值机器人/tg_bot/tg-base-tb/src/main/java/com/tg/base/tb/context/: TokenUser.java  UserContext.java
sample/白/充值机器人/tg_bot/tg-base-tb/src/main/java/com/tg/base/tb/controller/: BotManagerController.java  UserBotQunManagerController.java
sample/白/充值机器人/tg_bot/tg-base-tb/src/main/java/com/tg/base/tb/controller/vo/: Vo.java
sample/白/充值机器人/tg_bot/tg-base-tb/src/main/java/com/tg/base/tb/entity/: TbBotAdminManager.java  TbBotInstanceManager.java  TbPriKeywordReplyManager.java  TbQunManager.java  TbScheduleGroupMsgManager.java  TbScheduleJobManager.java  TbScheduleMsgManager.java  TbSysParamManager.java  TbUserBotinstanceQunManager.java  TbUserManager.java  TbUserQunManager.java
sample/白/充值机器人/tg_bot/tg-base-tb/src/main/java/com/tg/base/tb/enum1/db/: TbBotInstanceManagerBotNo.java  TbBotInstanceManagerBotQyStatus.java  TbBotInstanceManagerRunStatus.java  TbPriKeywordReplyManagerModeEnum.java  TbQunManagerQunType.java  TbScheduleGroupMsgManagerJobStatus.java  (+2 more)
sample/白/充值机器人/tg_bot/tg-base-tb/src/main/java/com/tg/base/tb/exception/: BaseErrorEnum.java  BaseException.java  ErrorInfo.java
sample/白/充值机器人/tg_bot/tg-base-tb/src/main/java/com/tg/base/tb/interceptor/: TokenInterceptor.java  WebMvcConfig.java
sample/白/充值机器人/tg_bot/tg-base-tb/src/main/java/com/tg/base/tb/mapper/: TbBotAdminManagerMapper.java  TbBotInstanceManagerMapper.java  TbPriKeywordReplyManagerMapper.java  TbQunManagerMapper.java  TbScheduleGroupMsgManagerMapper.java  TbScheduleJobManagerMapper.java  TbScheduleMsgManagerMapper.java  TbSysParamManagerMapper.java  TbUserBotinstanceQunManagerMapper.java  TbUserManagerMapper.java  TbUserQunManagerMapper.java
sample/白/充值机器人/tg_bot/tg-base-tb/src/main/java/com/tg/base/tb/service/: TbBotAdminManagerService.java  TbBotInstanceManagerService.java  TbPriKeywordReplyManagerService.java  TbQunManagerService.java  TbScheduleGroupMsgManagerService.java  TbScheduleJobManagerService.java  TbScheduleMsgManagerService.java  TbSysParamManagerService.java  TbUserBotinstanceQunManagerService.java  TbUserManagerService.java  TbUserQunManagerService.java
sample/白/充值机器人/tg_bot/tg-base-tb/src/main/java/com/tg/base/tb/tg/: BaseBotStart.java
sample/白/充值机器人/tg_bot/tg-base-tb/src/main/java/com/tg/base/tb/utils/: CollecttionUtils.java  DateUtil.java  JSONResult.java  JsonUtil.java  JwtHelper.java  NumberUtils.java  RegxUtils.java  ValidataCodeUtil.java
sample/白/充值机器人/tg_bot/tg-base-tb/src/main/resources/: application-dev.properties  application.properties
sample/白/充值机器人/tg_bot/tg-base-tb/src/main/resources/mapper/: TbBotAdminManagerMapper.xml  TbBotInstanceManagerMapper.xml  TbPriKeywordReplyManagerMapper.xml  TbQunManagerMapper.xml  TbScheduleGroupMsgManagerMapper.xml  TbScheduleJobManagerMapper.xml  TbScheduleMsgManagerMapper.xml  TbSysParamManagerMapper.xml  TbUserBotinstanceQunManagerMapper.xml  TbUserManagerMapper.xml  TbUserQunManagerMapper.xml
sample/白/充值机器人/tg_bot/tg-base-tb/src/test/java/com/tg/base/tb/mapper/: TbUserManagerMapperTest.java
(+122 files in other folders)
