spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#\u6570\u636E\u5E93\u8FDE\u63A5\u4FE1\u606F
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tg-app-hw-db_bot?characterEncoding=utf-8&userSSL=false
spring.datasource.username=root
spring.datasource.password=root

#\u673A\u5668\u4EBA\u7684\u7528\u6237\u540D\u79F0
com.tg.bot.app.chbot.config.botconfig.userName=test2590_bot
#\u673A\u5668\u4EBA\u7684\u5BC6\u94A5
com.tg.bot.app.chbot.config.botconfig.token=6238456707:AAGxO2LrFpe-Fhke8HHCwVRS2LQFSvuNDOw
