spring.datasource.type=com.zaxxer.hikari.HikariDataSource

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#\u8BBE\u7F6EMyBatis-Plus\u7684\u5168\u5C40\u914D\u7F6E1
# \u8BBE\u7F6E\u5B9E\u4F53\u7C7B\u6240\u5BF9\u5E94\u7684\u8868\u7684\u7EDF\u4E00\u524D\u7F00
mybatis-plus.global-config.db-config.table-prefix=
# \u8BBE\u7F6E\u7EDF\u4E00\u7684\u4E3B\u952E\u751F\u6210\u7B56\u7565
mybatis-plus.global-config.db-config.id-type=auto
# \u914D\u7F6E\u7C7B\u578B\u522B\u540D\u6240\u5BF9\u5E94\u7684\u5305
mybatis-plus.type-aliases-package=com.game.qs.mapper
# \u626B\u63CF\u901A\u7528\u679A\u4E3E\u7684\u5305
#mybatis-plus.type-enums-package=com.game.qs.enums

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

spring.profiles.active=dev
#spring.profiles.active=prod
#spring.profiles.active=@activatedEnv@

logging.level.root=info

#\u673A\u5668\u4EBA\u7684class\u540D\u79F0
com.tg.base.tb.tg.config.tbbotinstancemanagertgconfig.botFullClassName=com.tg.bot.app.chbot.bot.ChBot
