{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "chalk-pipe": "^5.0.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "fs-extra": "^9.1.0",
    "inquirer": "^8.0.0",
    "minimist": "^1.2.5"
  },
  "devDependencies": {
    "eslint": "^7.25.0",
    "prettier": "^2.2.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "node_modules/.bin/eslint .",
    "lint:fix": "node_modules/.bin/eslint . --fix",
    "formatter:check": "node_modules/.bin/prettier --check **/*.js",
    "formatter:format": "node_modules/.bin/prettier --write **/*.js"
  },
  "author": "",
  "license": "ISC"
}
