spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#\u6570\u636E\u5E93\u8FDE\u63A5\u4FE1\u606F
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tg-app-hw-db_bot?characterEncoding=utf-8&userSSL=false
spring.datasource.username=root
spring.datasource.password=root

logging.level.com.tg=debug